<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <com.hundsun.gmudemo.ButtonGroup
        android:id="@+id/qii_quote_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigate_bar_height"
        android:layout_marginBottom="3dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/qii_bar_trend_button"
            style="@style/quote_bar_nomal_value"
            android:text="分时" />

        <TextView
            android:id="@+id/qii_bar_kline_period_day_button"
            style="@style/quote_bar_nomal_value"
            android:text="日K" />

        <TextView
            android:id="@+id/qii_bar_kline_period_week_button"
            style="@style/quote_bar_nomal_value"
            android:text="周K" />

        <TextView
            android:id="@+id/qii_bar_kline_period_month_button"
            style="@style/quote_bar_nomal_value"
            android:text="月K" />
    </com.hundsun.gmudemo.ButtonGroup>

    <FrameLayout
        android:id="@+id/quote_widget"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:padding="3dip" >
    </FrameLayout>

</LinearLayout>